browser=chrome
qaUrl=http://live.demoguru99.com/index.php/
chromeKey=webdriver.chrome.driver
chromeDriverLocation=./Drivers/chromedriver.exe
firefoxkey=webdriver.gecko.driver
firefoxDriverLocation=./Drivers/geckodriver.exe
iekey=webdriver.ie.driver
ieDriverLocation=./Drivers/IEDriverServer.exe
firstname=Pankaj
middlename=A
lastname=koriya
emailaddress=pankaj.koriya@gmail.com
password=Passw0rd	
confmpassword=Passw0rd
successMsg=Thank you for registering with Main Website Store.
emailAddressesForShareWL=p.koriya1997@gmail.com
wlmsg=This is a sample share wishlist message
wlsharedmsg=Your Wishlist has been shared.
country=United States
state=New York
zip=542896
shpRate=$5.00
extentReport=./ExtentReports/Ecommerce_